VolumeTruot/VolumeTruot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VolumeTruot"
             x:Class="VolumeTruot.MainPage"
             BackgroundImage="bg.jpg">
   
    <Grid BackgroundColor="Black" Opacity="0.7">
        <!--3 hang x 4 cot-->
        <Grid.RowDefinitions>
            <RowDefinition x:Name="x_hang_dau" Height="8.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="x_thanhtruot" Source="thanhtruot.png" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0" SizeChanged="x_thanhtruot_SizeChanged"/>
        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Fill">
            <Image x:Name="x_Volume" Source="nuttruot.png" WidthRequest="50" HeightRequest="50">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanVolume"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <Image Source="thanhtruot.png" VerticalOptions="End" Grid.Row="0" Grid.Column="1"/>
        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Fill">
            <Image x:Name="x_Bass" Source="nuttruot.png" WidthRequest="50" HeightRequest="50">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanBass"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <Image Source="thanhtruot.png" VerticalOptions="End" Grid.Row="0" Grid.Column="2"/>
        <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Fill">
            <Image x:Name="x_Middle" Source="nuttruot.png" WidthRequest="50" HeightRequest="50">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanMiddle"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <Image Source="thanhtruot.png" VerticalOptions="End" Grid.Row="0" Grid.Column="3"/>
        <StackLayout Grid.Row="0" Grid.Column="3" VerticalOptions="Fill">
            <Image x:Name="x_Treble" Source="nuttruot.png" WidthRequest="50" HeightRequest="50"  SizeChanged="x_nuttruot_SizeChanged">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanTreble"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <Label x:Name="x_value_Volume" Text="00" Grid.Row="1" Grid.Column="0" TextColor="White" HorizontalOptions="Center"/>
        <Label x:Name="x_value_Bass" Text="00" Grid.Row="1" Grid.Column="1" TextColor="White" HorizontalOptions="Center"/>
        <Label x:Name="x_value_Middle" Text="00" Grid.Row="1" Grid.Column="2" TextColor="White" HorizontalOptions="Center"/>
        <Label x:Name="x_value_Treble" Text="00" Grid.Row="1" Grid.Column="3" TextColor="White" HorizontalOptions="Center"/>
        <Label Text="VOLUME" Grid.Row="2" Grid.Column="0" TextColor="White" HorizontalOptions="Center"/>
        <Label Text="BASS" Grid.Row="2" Grid.Column="1" TextColor="White" HorizontalOptions="Center"/>
        <Label Text="MIDDLE" Grid.Row="2" Grid.Column="2" TextColor="White" HorizontalOptions="Center"/>
        <Label Text="TREBLE" Grid.Row="2" Grid.Column="3" TextColor="White" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>